image: docker:latest
services:
- docker:dind

stages:
- build
- test
- release

variables:
  REGISTRY: registry.gitlab.com/fuzzy-ai/learning
  CONTAINER_LATEST_IMAGE: $REGISTRY:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - export BASE_VERSION=${CI_COMMIT_REF_NAME%-*}
  - export MINOR_VERSION=${BASE_VERSION%.*}
  - export MAJOR_VERSION=${BASE_VERSION%.*.*}
  - export CONTAINER_TEST_IMAGE=$REGISTRY:${CI_COMMIT_SHA:0:8}
  - export CONTAINER_VERSION_IMAGE=$REGISTRY:$BASE_VERSION
  - export CONTAINER_MINOR_VERSION_IMAGE=$REGISTRY:$MINOR_VERSION
  - export CONTAINER_MAJOR_VERSION_IMAGE=$REGISTRY:$MAJOR_VERSION

build:
  stage: build
  script:
    - docker build --pull --build-arg NPM_TOKEN=${NPM_TOKEN} -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run $CONTAINER_TEST_IMAGE npm test

lint:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run $CONTAINER_TEST_IMAGE npm run lint

release-latest:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_LATEST_IMAGE
    - docker push $CONTAINER_LATEST_IMAGE
  only:
    - master

release-version:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_VERSION_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_MINOR_VERSION_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_MAJOR_VERSION_IMAGE
    - docker push $CONTAINER_VERSION_IMAGE
    - docker push $CONTAINER_MINOR_VERSION_IMAGE
    - docker push $CONTAINER_MAJOR_VERSION_IMAGE
  only:
    - tags
