{
  "name": "learning",
  "description": "fuzzy learning microservice",
  "version": "1.2.3",
  "private": true,
  "repository": "fuzzy-ai/learning",
  "license": "UNLICENSED",
  "scripts": {
    "test": "perjury test/*-test.js",
    "lint": "eslint lib/*.js test/*.js",
    "docker": "docker build -t fuzzyio/learning .",
    "push": "docker tag fuzzyio/learning:latest gcr.io/fuzzy-ai-prod/learning:latest && gcloud docker -- push gcr.io/fuzzy-ai-prod/learning:latest"
  },
  "dependencies": {
    "@fuzzy-ai/fuzzy-controller": "^1.2.11",
    "@fuzzy-ai/fuzzy-learning": "^1.2.12",
    "@fuzzy-ai/microservice": "^1.1.6",
    "@fuzzy-ai/web": "^1.0.3",
    "async": "^2.6.0",
    "debug": "^3.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "perjury": "^1.1.1"
  }
}
